{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "export": "go run ../cmd/tusker docs export --site . --vault ../tusker",
    "sync": "npm run export",
    "dev": "go run ../cmd/tusker docs dev --site . --vault ../tusker --watch",
    "start": "npm run dev",
    "build": "go run ../cmd/tusker docs build --site . --vault ../tusker",
    "astro:build": "astro build",
    "astro:dev": "astro dev",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.2.8",
    "@fontsource-variable/newsreader": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.2.6",
    "@astrojs/starlight": "^0.38.4",
    "astro": "^6.0.1",
    "sharp": "^0.34.2"
  }
}
